{
  "name": "capsule-near",
  "version": "0.0.1",
  "description": "Repository containing smart contract for storing/retrieving user profiles",
  "repository": "https://github.com/capsulesocial/capsule-near",
  "author": "capsule-social",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "near-sdk-as": "^3.2.3"
  }
}
